{
  "name": "isdbt-mac-receiver-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "typecheck": "tsc --noEmit",
    "tauri:dev": "tauri dev"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.1",
    "@types/node": "^22.7.6",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
